# test_petclinic

./: .env  .gitignore  README.md  pom.xml
src/main/java/config/: Environment.java  Environments.java
src/main/java/pageObjects/: Menu.java  Owners.java
src/main/resources/: config.properties.local
src/test/java/: Junit5ParamTests.java  JunitMenuTests.java  RunCucumberTest.java
src/test/java/steps/: Hooks.java  MenuTest.java
src/test/resources/features/: menu_en.feature  menu_ru.feature
